<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="ep.css" >
    <link rel="stylesheet" href="ab.css" >
    <link rel="stylesheet" href="contactUs.css">

    <script src="ep.js"></script>
    
</head>
<body>          

            <div class="grid-container">
<!---------------------------------------------------------day la nav 1-------------------------------------------------------------------------------------------------->
                <div class="item1" id="item1">
                    Check out
                </div>
                <div class="item2" id="item1">
                    
                </div>
                <div class="item3" id="item1">
                    <span class="glyphicon glyphicon-user"></span> Login 
                    <span class="glyphicon glyphicon-pencil"></span> Register
                </div>
                
<!---------------------------------------------------------day la nav 2-------------------------------------------------------------------------------------------------->
                <div class="item4" id="grid4">
                    Pascal imitation Jewelry
                </div>
                <div class="item5">
                    <div>
                            <input type="search" name="search" id="" placeholder="Search Anything Here...">
                            <span class="glyphicon glyphicon-search"></span>
                    </div>
                               
                        
                </div>
                <div class="item6">
                    <span class="glyphicon glyphicon-shopping-cart"></span> Your Car
                    <span class="glyphicon glyphicon-earphone"></span> 0987236232
                </div>
<!---------------------------------------------------------day la nav 3-------------------------------------------------------------------------------------------------->
                <div class="item7" id="grid7">
                    <nav>
                        <ul>
                            <li><a href="Home.html">Home page</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="Aboutus.html">About us</a></li>
                            <li><a href="#">Contacts</a></li>
                            
                        </ul>
                    </nav>
                </div>
</div>           
<!---------------------------------------------------------day la Contact us -------------------------------------------------------------------------------------------------->
<div>
    <div class="item100">
        <h2 style="color:#d3a63c;font-size:45px;"><b>Contact Us</b></h2>
        <hr style="border-color:black; width:25%;">
        <h3>
            <i class="fa fa-phone" style="color:#d3a63c;"></i>
            <a href="#" style="color: black;">0909890192</a>
        </h3>
        <h4>
            <i class="fa fa-envelope" aria-hidden="true" style="color:#d3a63c"></i>
            <a href="mailto:DimondStory_Xmen-group_forever@gmail.com.vn" rel="noopener noreferrer" target="_blank" style="color: black;">
                DimondStory_Xmen-group_forever@gmail.com.vn
            </a>
        </h4>
        <div class="grid-container">
           <div class="item1"  style="border: none;">
            <p style="font-size: 15px;">
                <b>Việt Nam</b><br>
                590 Cách Mạng Tháng Tám street, Ward 11, District 3, Hồ Chí Minh city
            </p>
           </div>
           <div class="item2" style="border: none;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.3192813592327!2d106.66408561428717!3d10.78684006195227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ed2392c44df%3A0xd2ecb62e0d050fe9!2sFPT-Aptech%20Computer%20Education%20HCM!5e0!3m2!1svi!2s!4v1605165193873!5m2!1svi!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
           </div>
        </div>
    </div>
</div>  
<!---------------------------------------------------------đây là get-in-touch -------------------------------------------------------------------------------------------------->
<div>
    <div class="item100">
        <h2 style="color:#d3a63c;font-size:45px;"><b>Get in Touch</b></h2>
        <hr style="border-color:black; width:25%;">
    </div>
    <form class="get_in_touch">
    <div class="container">
        <div class="contact-form row">
            <div class="form-field col-lg-6">
                <input type="text" name="" id="name" class="input-text" required>
                <label for="name" class="label">Name</label>
            </div>
            <div class="form-field col-lg-6">
                <input type="email" name="" id="email" class="input-text">
                <label for="email" class="label">Email</label>
            </div> 
            <div class="form-field col-lg-6">
                <input type="number" name="" id="phone" class="input-text" required>
                <label for="number" class="label">Contact Number</label>
            </div> 
            <div class="form-field col-lg-12">
                <label for="message" class="label">Message</label>
                <textarea class="input-text" name="" id="txtMessage" cols="30" rows="10" required></textarea>
            </div> 
            <div class="form-field col-lg-12" style="text-align: center;">
                <input type="submit" value="submit" class="submit-btn" name="">
                
            </div> 
        </div>
    </div>
</form>
</div>        
</body>
</html>